@gray-dark: #828282;

@brand-primary: #1B2250;

@navbar-height:  80px;
@navbar-default-color: #fff;
@navbar-default-bg:  transparent;
@navbar-default-border:  transparent;
@navbar-border-radius:  0;

// Navbar links
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #fff;

@font-family-sans-serif:  'Roboto', sans-serif;

@border-radius-large: 30px;
@badge-bg: @brand-primary;
